<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Título de tu página</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- <link href="/css/bootstrap.min.css" rel="stylesheet"> -->
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#"><img src="/img/logo 2.jpg" alt="Logo" style="max-height: 150px;"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">

      

      </ul>
      <form class="form-inline my-2 my-lg-0">
        <button class="btn btn-outline-primary my-2 my-sm-0 mr-2" type="button"><a href="http://127.0.0.1:5500/vistas/registro.html">Registrase</a></button>
        <a class="btn btn-primary" href="http://127.0.0.1:5500/vistas/login.html" role="button">Iniciar sesion</a>
      </form>
    </div>
  </nav>
    <div class="container mt-7">
        <h2 class="text-center mb-4 fw-bold fst-italic">Algunos de nuestros trabajos</h2>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row">
                <div class="col-4">
                  <img src="/img/slice 6.jpeg" class="img-fluid" alt="Trabajo 1">
                </div>
                <div class="col-4">
                  <img src="/img/slide2.jpg" class="img-fluid" alt="Trabajo 2">
                </div>
                <div class="col-4">
                  <img src="/img/slide 3.jpeg" class="img-fluid" alt="Trabajo 3">
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-4">
                  <img src="/img/slide 4.jpeg" class="img-fluid" alt="Trabajo 4">
                </div>
                <div class="col-4">
                  <img src="/img/slice 7.jpeg" class="img-fluid" alt="Trabajo 5">
                </div>
                <div class="col-4">
                  <img src="/img/slide5.jpg" class="img-fluid" alt="Trabajo 6">
                </div>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
          
        </div>
      </div>
      <div class="container mt-4">
        <h2 class="text-center mb-4">Nuestro equipo de trabajo</h2>
        <div class="row">
          <div class="col-sm-4">
            <div class="position-relative">
              <img src="/img/Barbero1.jpg" class="img-fluid" alt="Barbero 1">
              <div class="text-center">
            <h3>Ramon</h3>
            <p class="m-0">El es Ramon y es nuestro barbero, tiene 5 años de experiencia y le gusta que sus clientes lo reconozcan por su labor organizada</p>
          
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="position-relative">
          <img src="/img/estilista2.jpeg" class="img-fluid" alt="Imagen 2">
          <div class="text-center">
            <h3>Florinda</h3>
            <p class="m-0">Ella es florinda y es nuestra estilista, es una persona comprometida  con su trabajo y tiene vocacion al servicio</p>
           
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="position-relative">
          <img src="/img/barbero3.jpeg" class="img-fluid" alt="Imagen 3">
          <div class="text-center">
            <h3>Enrique</h3>
            <p class="m-0">El es Enrique uno de nuestros barberos integralesy dentro de sus principales caracteristicas esta su creatividad</p>
            
          </div>
        </div>
      </div>
    </div>
    </div>
            
  <footer class="bg-dark text-white mt-5">
    <div class="container py-4">
      <div class="row">
        <div class="col-md-4">
          <h5>Dirección:</h5>
          <p>Villa del centenario, Armenia Quindio, Colombia</p>
        </div>
        <div class="col-md-4">
          <h5>Teléfono:</h5>
          <p>3045725017</p>
        </div>
        <div class="col-md-4">
          <h5>Correo electrónico:</h5>
          <p>naty-215@hotmail.com</p>
          <!-- Agregar íconos de redes sociales aquí -->
          <div>
            <a href="https://www.facebook.com/tuPaginaDeFacebook" target="_blank" class="text-white me-2">
              <i class="bi bi-facebook"></i>
            </a>
            <a href="https://wa.me/3045725017" target="_blank" class="text-white">
              <i class="bi bi-whatsapp"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="text-center py-3">
      <p>&copy; 2024 Peluqueria Natalia</p>
    </div>
  </footer>
  
    </body>
    </html>
    

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- <script src="/js/bootstrap.min.js"></script> -->
</body>
</html>



