<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iniciar sesión</title>

  <!-- Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"> 
  <!-- <link href="/frontend-barberiapp/css/bootstrap.min.css" rel="stylesheet"> -->
  <style>
    body {
      background-image: url('peluqueria blanca.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    .bg-vinotinto {
      background-color: #800020; /* fonde de titulo */
    }

    .text-vinotinto {
      color: #800020;
    }

    .btn-vinotinto {
      background-color: #800020; 
      border-color: #800020; /* barra vino*/
      color: #fff; /* Texto  */
    }

    .btn-vinotinto:hover,
    .btn-vinotinto:focus {
      background-color: #5a001a; 
      border-color: #5a001a; 
      color: #fff; /* Texto  */
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row justify-content-center">
      <div class="col-md-3">
        <div class="card mt-3">
          <div class="card-header bg-vinotinto text-white">
            Iniciar sesión
          </div>
          <div class="centered-image mt-1 row justify-content-center">
            <img src="/img/logo 2.jpg" alt="Imagen centrada" style="max-width: 300px;">
          </div>
          <div class="card-body">
            <form>
              <div class="form-group mt-1">
                <label for="email">Correo electrónico:</label>
                <input type="email" class="form-control" id="email" placeholder="Ingresa tu correo electrónico">
              </div>
              <div class="form-group">
                <label for="password">Contraseña:</label>
                <input type="password" class="form-control" id="password" placeholder="Ingresa tu contraseña">
              </div>
              <a href="#" class="link-dark">Olvidaste tu contraseña?</a>
              <a class="btn btn-vinotinto btn-block mt-3" onclick="login()" role="button">Iniciar sesion</a>
              
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS y jQuery (opcional) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="../js/login.js"></script>
  <!-- <script src="/frontend-barberiapp/js/bootstrap.min.js"></script> -->
</body>
</html>