
 <!DOCTYPE html>
 <html lang="es">
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Catálogo</title>
 
   <div class="container mt-4">
     <!-- Contenedor con fondo y botón -->
     <div class="text-center" style="background-image: url('peluqueria\ blanca.jpg'); background-size: cover; padding: 120px;">
 
   <div class="container mt-4">
     
         <!-- Imagen centrada de 120px -->
         <div class="text-center">
           <img src="/img/logo 2.jpg" class="img-fluid" alt="Descripción de la imagen" style="max-width: 200px;">
         </div>
   
    <!-- Estilos personalizados -->
   <style>
 
     
     .vinotinto-fondo {
       background-color: #800000; /* Color vinotinto */
       color: #ffffff; /* Letras blancas */
       padding: 10px;
       border-radius: 5px;
       margin-bottom: 20px; /* Espacio inferior */
       text-align: center; /* Centrar texto */
     
     }
   </style>
 </head>
 <body>
   <div class="container mt-4">
     <!-- Título "Catálogo" con fondo vinotinto -->
     <div class="vinotinto-fondo">
       <h2>Catálogo</h2>
     </div>
   
   <!-- Bootstrap CSS -->
 
 
   <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
 </head>
 <body>
   
 
     
 
    <!-- Contenido de las imágenes cortes de homre -->
 
    <div class="container mt-4">
     <h2 class="text-center mb-4">Cortes para hombre</h2>
     <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
       <ol class="carousel-indicators">
         <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
         <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
       </ol>
       <div class="carousel-inner">
         <div class="carousel-item active">
           <div class="row">
             <div class="col-4">
               <img src="/img/corte hombre 1.jpeg" class="img-fluid" alt="Trabajo 1">
                 <input class="form-check-input" type="radio" name="radioCortesHombre" id="radioCorteHombre1" value="option1" checked>
                 
             </div>
             <div class="col-4">
               <img src="/img/corte hombre 2.jpeg" class="img-fluid" alt="Trabajo 2">
               <input class="form-check-input" type="radio" name="radioCortesHombre" id="radioCorteHombre2" value="option2" checked>
             </div>
             <div class="col-4">
               <img src="/img/corte hombre 3.jpeg" class="img-fluid" alt="Trabajo 3">
               <input class="form-check-input" type="radio" name="radioCortesHombre" id="radioCorteHombre3" value="option3" checked>
             </div>
           </div>
         </div>
         <div class="carousel-item">
           <div class="row">
             <div class="col-4">
               <img src="/img/corte hombre 4.jpeg" class="img-fluid" alt="Trabajo 4">
               <input class="form-check-input" type="radio" name="radioCortesHombre" id="radioCorteHombre4" value="option4" checked>
             </div>
             <div class="col-4">
               <img src="/img/corte hombre 5.jpeg" class="img-fluid" alt="Trabajo 5">
               <input class="form-check-input" type="radio" name="radioCortesHombre" id="radioCorteHombre5" value="option5" checked>
             </div>
             <div class="col-4">
               <img src="/img/corte hombre 1.jpeg" class="img-fluid" alt="Trabajo 6">
               <input class="form-check-input" type="radio" name="radioCortesHombre" id="radioCorteHombre6" value="option6" checked>
             </div>
           </div>
         </div>
       </div>
       <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
         <span class="carousel-control-prev-icon" aria-hidden="true"></span>
         <span class="sr-only">Previous</span>
       </a>
       <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
         <span class="carousel-control-next-icon" aria-hidden="true"></span>
         <span class="sr-only">Next</span>
       </a>
     </div>
   </div>
 
   
    <!-- Contenido de las imágenes barba de homre -->
 
    <div class="container mt-4">
     <h2 class="text-center mb-4">Barba para hombre</h2>
     <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
       <ol class="carousel-indicators">
         <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
         <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
       </ol>
       <div class="carousel-inner">
         <div class="carousel-item active">
           <div class="row">
             <div class="col-4">
               <img src="/img/barba 1.jpeg" class="img-fluid" alt="Trabajo 1">
               <input class="form-check-input" type="radio" name="barbaparahombres" id="barba1" value="option1" checked>
             </div>
             <div class="col-4">
               <img src="/img/barba 2.jpeg" class="img-fluid" alt="Trabajo 2">
               <input class="form-check-input" type="radio" name="barbaparahombres" id="barba2" value="option2" checked>
             </div>
             <div class="col-4">
               <img src="/img/barba 3.jpeg" class="img-fluid" alt="Trabajo 3">
               <input class="form-check-input" type="radio" name="barbaparahombres" id="barba3" value="option3" checked>
             </div>
           </div>
         </div>
         <div class="carousel-item">
           <div class="row">
             <div class="col-4">
               <img src="/img/barba 4.jpeg" class="img-fluid" alt="Trabajo 4">
               <input class="form-check-input" type="radio" name="barbaparahombres" id="barba4" value="option4" checked>
             </div>
             <div class="col-4">
               <img src="/img/barba 5.jpeg" class="img-fluid" alt="Trabajo 5">
               <input class="form-check-input" type="radio" name="barbaparahombres" id="barba5" value="option5" checked>
             </div>
             <div class="col-4">
               <img src="/img/barba 1.jpeg" class="img-fluid" alt="Trabajo 6">
               <input class="form-check-input" type="radio" name="barbaparahombres" id="barba6" value="option6" checked>
             </div>
           </div>
         </div>
       </div>
       <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
         <span class="carousel-control-prev-icon" aria-hidden="true"></span>
         <span class="sr-only">Previous</span>
       </a>
       <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
         <span class="carousel-control-next-icon" aria-hidden="true"></span>
         <span class="sr-only">Next</span>
       </a>
     </div>
   </div>
 
    <!-- Contenido de las imágenes Corte de dama -->
 
    <div class="container mt-4">
     <h2 class="text-center mb-4">Corte para dama</h2>
     <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
       <ol class="carousel-indicators">
         <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
         <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
       </ol>
       <div class="carousel-inner">
         <div class="carousel-item active">
           <div class="row">
             <div class="col-4">
               <img src="/img/corte dama 1.jpeg" class="img-fluid" alt="Trabajo 1">
               <input class="form-check-input" type="radio" name="cortededama" id="corte dama 1" value="option1" checked>
             </div>
             <div class="col-4">
               <img src="/img/corte dama 2.jpeg" class="img-fluid" alt="Trabajo 2">
               <input class="form-check-input" type="radio" name="cortededama" id="corte dama 2" value="option2" checked>
             </div>
             <div class="col-4">
               <img src="/img/corte dama 3.jpeg" class="img-fluid" alt="Trabajo 3">
               <input class="form-check-input" type="radio" name="cortededama" id="corte dama 3" value="option3" checked>
             </div>
           </div>
         </div>
         <div class="carousel-item">
           <div class="row">
             <div class="col-4">
               <img src="/img/corte dama 4.jpeg" class="img-fluid" alt="Trabajo 4">
               <input class="form-check-input" type="radio" name="cortededama" id="corte dama 4" value="option4" checked>
             </div>
             <div class="col-4">
               <img src="/img/corte dama 5.jpeg" class="img-fluid" alt="Trabajo 5">
               <input class="form-check-input" type="radio" name="cortededama" id="corte dama 5" value="option5" checked>
             </div>
             <div class="col-4">
               <img src="/img/corte dama 1.jpeg" class="img-fluid" alt="Trabajo 6">
               <input class="form-check-input" type="radio" name="cortededama" id="corte dama 6" value="option6" checked>
             </div>
           </div>
         </div>
       </div>
       <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
         <span class="carousel-control-prev-icon" aria-hidden="true"></span>
         <span class="sr-only">Previous</span>
       </a>
       <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
         <span class="carousel-control-next-icon" aria-hidden="true"></span>
         <span class="sr-only">Next</span>
       </a>
     </div>
   </div>
 
   
    <!-- Contenido de las imágenes Tintes de Dama -->
 
    <div class="container mt-4">
     <h2 class="text-center mb-4">Tonos de cabello</h2>
     <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
       <ol class="carousel-indicators">
         <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
         <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
       </ol>
       <div class="carousel-inner">
         <div class="carousel-item active">
           <div class="row">
             <div class="col-4">
               <img src="/img/tinte 1.jpeg" class="img-fluid" alt="Trabajo 1">
               <input class="form-check-input" type="radio" name="tindedama" id="tinte1" value="option1" checked>
             </div>
             <div class="col-4">
               <img src="/img/tinte 2.jpeg" class="img-fluid" alt="Trabajo 2">
               <input class="form-check-input" type="radio" name="tindedama" id="tinte2" value="option2" checked>
             </div>
             <div class="col-4">
               <img src="/img/tinte 3.jpeg" class="img-fluid" alt="Trabajo 3">
               <input class="form-check-input" type="radio" name="tindedama" id="tinte3" value="option3" checked>
             </div>
           </div>
         </div>
         <div class="carousel-item">
           <div class="row">
             <div class="col-4">
               <img src="/img/tinte 4.jpeg" class="img-fluid" alt="Trabajo 4">
               <input class="form-check-input" type="radio" name="tindedama" id="tinte4" value="option4" checked>
             </div>
             <div class="col-4">
               <img src="/img/tinte 5.jpeg" class="img-fluid" alt="Trabajo 5">
               <input class="form-check-input" type="radio" name="tindedama" id="tinte5" value="option5" checked>
             </div>
             <div class="col-4">
               <img src="/img/tinte 1.jpeg" class="img-fluid" alt="Trabajo 6">
               <input class="form-check-input" type="radio" name="tindedama" id="tinte6" value="option6" checked>
             </div>
           </div>
         </div>
       </div>
       <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
         <span class="carousel-control-prev-icon" aria-hidden="true"></span>
         <span class="sr-only">Previous</span>
       </a>
       <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
         <span class="carousel-control-next-icon" aria-hidden="true"></span>
         <span class="sr-only">Next</span>
       </a>
     </div>
     <a class="btn btn-vinotinto btn-block mt-3" href="http://127.0.0.1:5500/vistas/agenda.html" role="button">Agendar su cita</a>
       <!-- JS de Bootstrap (requiere jQuery y Popper.js) -->
       <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
       <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
     </body>
     </html>
   <!-- Bootstrap JS y jQuery (opcional) -->
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 </body>
 </html>