<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registro</title>
  <!-- Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"> 
  <!-- <link href="/frontend-barberiapp/css/bootstrap.min.css" rel="stylesheet"> -->
  <style>
    body {
      background-image: url('peluqueria blanca.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    .bg-vinotinto {
      background-color: #800020; /* Código de color vinotinto */
    }

    .text-vinotinto {
      color: #800020; /* Código de color vinotinto */
    }

    .btn-vinotinto {
      background-color: #800020; /* Código de color vinotinto */
      border-color: #800020; /* Código de color vinotinto */
      color: #fff; /* Texto en color blanco */
    }

    .btn-vinotinto:hover,
    .btn-vinotinto:focus {
      background-color: #5a001a; /* Color vinotinto más oscuro al pasar el ratón */
      border-color: #5a001a; /* Color vinotinto más oscuro al pasar el ratón */
      color: #fff; /* Texto en color blanco */
    }

    /* Estilos para la imagen centrada */
    .centered-image {
      text-align: center;
      margin-bottom: 20px;
    }

    /* Estilo para centrar el título */
    .titulo-registro {
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row justify-content-center">
      <div class="col-md-3">
        <div class="card mt-5">
          <!-- Agregar imagen centrada -->
          <div class="centered-image mt-3">
            <img src="/img/logo 2.jpg" alt="Imagen centrada" style="max-width: 300px;">
          </div>
          <div class="card-header bg-vinotinto text-white titulo-registro">
            <h3 class="text-center">Registro</h3>
          </div>
          <div class="card-body">
            <form>
              <div class="form-group">
                <label for="nombre">Nombre:</label>
                <input type="text" class="form-control" id="nombre" placeholder="Ingresa tu nombre">
              </div>
              <div class="form-group">
                <label for="correoElectronico">Correo electronico:</label>
                <!-- <input type="text" class="form-control" id="correoElectronico" placeholder="Ingresa tu correo electronico"> -->
                <input type="email" class="form-control" id="correoElectronico" placeholder="Ingresa tu correo electrónico">
              </div>
              <div class="form-group">
                <label for="telefono">Teléfono:</label>
                <input type="tel" class="form-control" id="telefono" placeholder="Ingresa tu teléfono">
              </div>
              <div class="form-group">
                <label for="contrasena">Contraseña:</label>
                <input type="password" class="form-control" id="contrasena" placeholder="Ingresa tu contraseña">
              </div>
              <div class="form-group">
                <label for="confirmar_contrasena">Confirmar contraseña:</label>
                <input type="password" class="form-control" id="confirmar_contrasena" placeholder="Repite tu contraseña para verificación">
              </div>
              <div class="form-group">
                <label for="fecha_de_nacimiento">Fecha de nacimiento:</label>
                <input type="date" class="form-control" id="fechaNacimiento" placeholder="año-mes-dia">
              </div>
              <div class="form-group">
                <label for="id_tipo_usuario">id tipo de usuario:</label>
                <select id="idTipoUsuario">
                  <option value="12">Cliente</option>
                  <option value="7">Administrador</option>
                  <option value="8">Colaborador</option>
                </select> 
              </div>
              <!-- Botón "No soy un robot" como radio -->
              <!-- <div class="form-group">
                <input type="radio" id="robot-no" name="robot" value="no" class="mr-2">
                <label for="robot-no">No soy un robot</label>
              </div> -->
              <!-- <a class="btn btn-vinotinto btn-block mt-3" href="http://127.0.0.1:5500/frontend-barberiapp/vistas/login.html" role="button">Registrarse</a> -->
              <a class="btn btn-vinotinto btn-block mt-3" onclick="registro()" role="button">Registrarse</a>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS y jQuery (opcional) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="../js/registro.js"></script>
  <!-- <script src="/frontend-barberiapp/js/bootstrap.min.js"></script> -->
</body>
</html>